{
  "name": "welearn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eva-design/eva": "^1.3.1",
    "@react-native-community/google-signin": "^3.0.3",
    "@react-native-community/netinfo": "^5.0.1",
    "@react-navigation/material-top-tabs": "^5.0.0-alpha.18",
    "@react-navigation/native": "^5.0.0-alpha.22",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.17",
    "@types/react-native": "^0.60.26",
    "@types/react-native-fbsdk": "^1.0.0",
    "@types/react-native-indicators": "^0.13.3",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.5",
    "@ui-kitten/components": "^4.3.2",
    "appcenter": "2.6.1",
    "appcenter-analytics": "2.6.1",
    "appcenter-crashes": "2.6.1",
    "axios": "^0.19.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-action-button": "^2.8.5",
    "react-native-awesome-alerts": "^1.3.0",
    "react-native-cardview": "^2.0.5",
    "react-native-chart-kit": "^4.4.1",
    "react-native-code-push": "^6.0.0",
    "react-native-fbsdk": "^1.1.1",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-image-picker": "^2.2.1",
    "react-native-image-resizer": "^1.1.0",
    "react-native-indicators": "^0.17.0",
    "react-native-modal": "^11.5.3",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-pdf": "^6.0.1",
    "react-native-really-awesome-button": "^1.5.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^9.13.6",
    "react-native-tab-view": "^2.11.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-version-check": "^3.3.1",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.11.2",
    "rn-placeholder": "^3.0.0",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/runtime": "7.7.6",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.7.2",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
